# Battle

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiage/battle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.tmx  ta.tmx
app/src/main/assets/image/fight/: map_day.tmx
app/src/main/assets/map/: dota.tmx  map.tmx  stick.tmx
app/src/main/java/com/jiage/battle/: MyApplication.java
app/src/main/java/com/jiage/battle/activity/: AddArkanoidActivity.java  AircraftGameActivity.java  AircraftWars2Activity.java  AircraftWarsActivity.java  ArkanoidActivity.java  ArkanoidGameActivity.java  ArkanoidSettingActivity.java  ArkanoidZDYActivity.java  BaseActivit.java  BaseBluetoothActivity.java  BaseBluetoothDataActivity.java  DotaActivity.java  MainActivity.java  SickTo2Activity.java  SickTo3Activity.java  SickToActivity.java  SnakeActivity.java  SnakeBluetoothActivity.java  SnakeBluetoothAddActivity.java  SnakeBluetoothEstablishActivity.java  SnakeBluetoothGameActivity.java  SnakeGameActivity.java  TowerDefenseActivity.java  TowerDefenseCheckpointActivity.java
app/src/main/java/com/jiage/battle/adapter/: AddArkanoidAdapter.java  AddArkanoidItemAdapter.java  BaseAdapter.java  BaseTypeAdapter.java  FragmentViewPageAdapter.java  GuidePageAdapter.java  SDAdapter.java  SDBaseAdapter.java  SDPagerAdapter.java  SDSimpleTextAdapter.java  SnakBluetoothAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/jiage/battle/cocos2d/: Cocos2dUtil.java  CollisionUtil.java  Constant.java  DrawUtil.kt
app/src/main/java/com/jiage/battle/common/: DbManagerX.java  ImageLoaderManager.java  ImgConfig.java  SDActivityManager.java  SDFragmentManager.java  SDSelectManager.java
app/src/main/java/com/jiage/battle/constant/: ApkConstant.java  Constant.java
app/src/main/java/com/jiage/battle/dao/: JsonDbModelDao.java  UserDbDao.java
app/src/main/java/com/jiage/battle/dialog/: SDDialogBase.java  SDDialogConfirm.java  SDDialogCustom.java  SDDialogEdit.java  SDDialogMenu.java  SDDialogRefresh.java  SDMyDialog.java
app/src/main/java/com/jiage/battle/drawable/: SDDrawable.java  SDDrawableManager.java
app/src/main/res/drawable/: drawable.rar
app/src/main/res/layout/: act_addarkanoid.xml  act_aircraft.xml  act_aircraftwars.xml  act_aircraftwars2.xml  act_arkanoid_game.xml  act_arkanoid_setting.xml  act_arkanoid_zdy.xml  act_base.xml  act_customize.xml  act_customize_item.xml  act_dota.xml  act_dota_establish.xml  act_frenddetails.xml  act_group_stting.xml  act_local_image.xml  act_main.xml  act_sickto.xml  act_snake.xml  act_snake_blue_game.xml  act_snake_game.xml  act_snakebluetooth.xml  act_snakebluetooth_establish.xml  act_tower_defense.xml  act_towerdefensecheckpoint.xml  ada_album.xml  dialog_charlongclick_tv.xml  dialog_confirm.xml  dialog_custom.xml  dialog_imag.xml  dialog_input.xml  dialog_input12.xml  dialog_item_pwd.xml  dialog_listview.xml  dialog_menu.xml  dialog_share.xml  gridview.xml  item_city.xml  item_customize.xml  item_local_image.xml  item_snakbluetooth.xml  (+22 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jiage/battle/: ExampleUnitTest.java
library_dialog/: build.gradle
library_pIckerView/: build.gradle
library_pIckerView/src/main/: AndroidManifest.xml
library_pIckerView/src/main/java/com/jock/pickerview/: MainActivity.java  MyAPP.java
library_pIckerView/src/main/res/layout/: item_title.xml
library_pIckerView/src/main/res/values/: colors.xml  dimens.xml
library_swipeback/: build.gradle
library_swipeback/src/main/: AndroidManifest.xml
library_swipeback/src/main/java/com/jia/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
library_swipeback/src/main/res/layout/: swipeback_layout.xml
library_swipeback/src/main/res/values/: styles.xml
(+288 files in other folders)
