<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/act_main_arkanoid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打砖块"/>
    <Button
        android:id="@+id/act_main_snake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="贪吃蛇"/>
    <Button
        android:id="@+id/act_main_aircraft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="飞机大战"/>
    <Button
        android:visibility="gone"
        android:id="@+id/act_main_towerdefense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="方圆塔防"/>
    <Button
        android:id="@+id/act_main_stickTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="坚守战"/>
    <Button
        android:id="@+id/act_main_stickTo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="塔防(cocos2d)"/>
    <Button
        android:visibility="gone"
        android:id="@+id/act_main_dota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOTA(cocos2d)"/>
    <Button
        android:visibility="gone"
        android:id="@+id/act_main_arkanoidcod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打砖块(cocos2d)"/>
    <Button
        android:id="@+id/act_main_stickTo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="塔防2(cocos2d)"/>
</LinearLayout>
