<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/selector_white_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="25px">
        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="子弹音效"
            android:textColor="@color/black"
            android:textSize="32px" />
        <CheckBox
            android:id="@+id/act_arkanoid_setting_bulletSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@drawable/selector_checkbox"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/stroke"></View>
    <LinearLayout
        android:id="@+id/act_arkanoid_setting_maxbullet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/selector_white_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="25px">
        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="子弹最大数量"
            android:textColor="@color/black"
            android:textSize="32px" />
        <TextView
            android:id="@+id/act_arkanoid_setting_maxbulletTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="32px" />
        <ImageView
            android:layout_width="17px"
            android:layout_height="35px"
            android:layout_marginLeft="10px"
            android:background="@drawable/icon_back_right_gray"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/stroke"></View>
    <LinearLayout
        android:id="@+id/act_arkanoid_setting_fnctions2ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/selector_white_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="25px">
        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="掉落两点概率"
            android:textColor="@color/black"
            android:textSize="32px" />
        <TextView
            android:id="@+id/act_arkanoid_setting_fnctions2Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="32px" />
        <ImageView
            android:layout_width="17px"
            android:layout_height="35px"
            android:layout_marginLeft="10px"
            android:background="@drawable/icon_back_right_gray"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/stroke"></View>
    <LinearLayout
        android:id="@+id/act_arkanoid_setting_fnctions3ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/selector_white_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="25px">
        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="掉落三点概率"
            android:textColor="@color/black"
            android:textSize="32px" />
        <TextView
            android:id="@+id/act_arkanoid_setting_fnctions3Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="32px" />
        <ImageView
            android:layout_width="17px"
            android:layout_height="35px"
            android:layout_marginLeft="10px"
            android:background="@drawable/icon_back_right_gray"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/stroke"></View>
    <LinearLayout
        android:id="@+id/act_arkanoid_setting_fnctions4ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/selector_white_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="25px">
        <TextView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="掉落四点概率"
            android:textColor="@color/black"
            android:textSize="32px" />
        <TextView
            android:id="@+id/act_arkanoid_setting_fnctions4Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="32px" />
        <ImageView
            android:layout_width="17px"
            android:layout_height="35px"
            android:layout_marginLeft="10px"
            android:background="@drawable/icon_back_right_gray"/>
    </LinearLayout>
</LinearLayout>
