<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/textview_gray"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/dialog_charlong_click_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/selector_white_gray"
        android:textSize="34px"
        android:text="大家福克斯"
        android:padding="20px"/>
</com.zhy.autolayout.AutoLinearLayout>
