<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pulltorefreshscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        ptr:ptrHeaderSubTextColor="@color/gray"
        ptr:ptrHeaderTextColor="@color/gray">

        <com.jiage.battle.view.ListViewLinearLayoutView
            android:id="@+id/pulltorefreshscrollview_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.jiage.battle.view.ListViewLinearLayoutView>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <com.jiage.battle.view.NullDataView
        android:id="@+id/nulldata"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"></com.jiage.battle.view.NullDataView>
</RelativeLayout>