<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pulltorefreshscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:scrollbars="none"
    ptr:ptrHeaderSubTextColor="@color/gray"
    ptr:ptrHeaderTextColor="@color/gray">

    <com.jiage.battle.view.ListViewLinearLayoutView
        android:id="@+id/pulltorefreshscrollview_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.jiage.battle.view.ListViewLinearLayoutView>
</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
