<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layer_white_corner_item_single"
    android:padding="10px">
    <LinearLayout
        android:id="@+id/view_edittext_imageview_ll"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_centerHorizontal="true"
            android:background="@drawable/icon_search"/>
        <TextView
            android:id="@+id/view_edittext_imageview_hind"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_press"
            android:text=""/>
    </LinearLayout>
    <EditText
        android:id="@+id/view_edittext_imageview_edText"
        android:padding="10px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@null"/>
</RelativeLayout>
